<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
             <bounce>
              <restitution_coefficient>1</restitution_coefficient>
              <threshold>0.00</threshold>
            </bounce>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode> 
                <kp>100000</kp>
                <kd>10</kd>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <model name='Ping Pong Table'>
      <static>1</static>
      <link name='table'>
        <gravity>1</gravity>
        <visual name='visual1'>
          <geometry>
            <mesh>
              <uri>file:///home/chentao/.gazebo/models/table/table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision1'>
          <geometry>
            <mesh>
              <uri>file:///home/chentao/.gazebo/models/table/table.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>1000</max_contacts>
          <surface>
             <bounce>
              <restitution_coefficient>1</restitution_coefficient>
              <threshold>0.001</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
            <contact>
              <ode> 
                <kp>100000</kp>
                <kd>500</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
 
    <model name='unit_box_1'>
      <static>1</static>
      <!--pose>0.700002 -0.500073 0.71392 -2e-06 -0 0.000214</pose-->
      <pose>0.7 -0.5 0.4 0 0 0.0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <!--size>0.3 0.3 1.42784</size-->
              <size>1.5 0.3 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
             <bounce>
              <restitution_coefficient>1</restitution_coefficient>
              <threshold>0.00</threshold>
            </bounce>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode> 
                <kp>100000</kp>
                <kd>10</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <!--size>0.3 0.3 1.42784</size-->
              <size>1.5 0.3 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
    </model>
    <model name='Ping Pong Ball'>
      <static>0</static>
      <pose>0.7 -0.5 0.9 0 -0 0</pose>
      <link name='ball'>
        <inertial>
          <mass>0.0027</mass>
          <inertia>
            <ixx>2.37e-08</ixx>
            <iyy>2.37e-08</iyy>
            <izz>2.37e-08</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>1</restitution_coefficient>
              <threshold>0.001</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>50000</max_vel> 
                <kp>100000</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      
    </model>
  </world>
</sdf>
