<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur10" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- arm -->
  <xacro:ur10_robot prefix="" joint_limited="false"/>

  <!--xacro:ur10_robot prefix="u0_" joint_limited="false"/-->

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 3.14159265" />
    <parent link="world" />
    <child link = "base_link" />
  </joint>


  <!--joint name="world_joint_u0" type="fixed">
    <origin xyz="3.0 0.0 0.0" rpy="0.0 0.0 3.14159265" />
    <parent link="world" />
    <child link = "u0_base_link" />
  </joint-->



</robot>
